# EgWeb

./: .gitignore  pom.xml
src/main/java/com/eugene/spring/boot/EgWeb/: EgWebApplication.java
src/main/java/com/eugene/spring/boot/EgWeb/abst/conroller/: EgRestApiAbs.java
src/main/java/com/eugene/spring/boot/EgWeb/config/: EgYamlReader.java  EgYamlReaderAbs.java
src/main/java/com/eugene/spring/boot/EgWeb/config/setting/: EgBaseSettingReader.java
src/main/java/com/eugene/spring/boot/EgWeb/config/spring/: AdviceConfig.java  ControllerConfig.java
src/main/java/com/eugene/spring/boot/EgWeb/controller/core/: ApiTest.java  Calculator.java
src/main/java/com/eugene/spring/boot/EgWeb/controller/proxy/: ApiTestProxy.java
src/main/java/com/eugene/spring/boot/EgWeb/data/config/: EgRestApiData.java
src/main/java/com/eugene/spring/boot/EgWeb/database/jdbc/: MysqlDatabaseAccessorImpl.java
src/main/java/com/eugene/spring/boot/EgWeb/impl/aop/config/: EgYamlReaderImpl.java
src/main/java/com/eugene/spring/boot/EgWeb/impl/aop/restapi/: EgRestApiDataImpl.java  EgRestApiImpl.java
src/main/java/com/eugene/spring/boot/EgWeb/impl/basecontrol/: EgBaseDataImpl.java
src/main/java/com/eugene/spring/boot/EgWeb/impl/database/: DatabaseAccessorImpl.java
src/main/java/com/eugene/spring/boot/EgWeb/impl/proxy/: EgProxyImpl.java
src/main/java/com/eugene/spring/boot/EgWeb/proxy/: EgProxyWorker.java
src/main/java/com/eugene/spring/boot/EgWeb/proxy/advice/: ExceptionThrowAdvice.java
src/main/java/com/eugene/spring/boot/EgWeb/proxy/advice/auth/: BeforeAdvice.java
src/main/java/com/eugene/spring/boot/EgWeb/proxy/advice/log/: AroundAdvice.java
src/main/resources/: application.yaml
src/main/resources/EgWeb/: EgWeb.yaml
src/test/java/com/eugene/spring/boot/EgWeb/: EgWebApplicationTests.java
